{
  "name": "herfa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo Error: no test specified",
    "fix-eslint": "cd client & npm run fix-eslint",
    "prepare": "npx husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GSG-G11/herfa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GSG-G11/herfa/issues"
  },
  "homepage": "https://github.com/GSG-G11/herfa#readme",
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1"
  }
}
